{:paths ["src" "resources"]
 :deps {ring/ring-core {:mvn/version "1.15.3"}
        com.nextjournal/beholder {:mvn/version "1.0.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        nrepl/nrepl {:mvn/version "1.3.0"}}
 :aliases {:dev {}

           :test {:extra-paths ["test"]
                  :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}

           ;; clojure -M:clj-kondo --lint src
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;; clojure -M:cljfmt check|fix
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.3"}}
                    :main-opts ["-m" "cljfmt.main"]}}}
